{
  "name": "@smeli-extensions/vscode",
  "displayName": "Smeli",
  "description": "Smeli language support for VS Code",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smeli-lang/smeli",
    "directory": "extensions/vscode-smeli"
  },
  "main": "dist/extension.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:smeli",
    "onCommand:smeli.openPreview",
    "onWebviewPanel:smeli"
  ],
  "contributes": {
    "languages": [
      {
        "id": "smeli",
        "aliases": [
          "Smeli",
          "smeli"
        ],
        "extensions": [
          ".smeli"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "smeli",
        "scopeName": "source.smeli",
        "path": "./syntaxes/smeli.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "smeli.openPreview",
        "title": "Open Preview",
        "category": "Smeli"
      }
    ],
    "keybindings": [
      {
        "command": "smeli.openPreview",
        "key": "shift+ctrl+v",
        "mac": "shift+cmd+v",
        "when": "editorLangId == smeli"
      }
    ]
  },
  "dependencies": {
    "@smeli/compiler": "0.0.1"
  }
}
