{
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "extensions/*",
      "packages/*",
      "samples/*"
    ],
    "nohoist": [
      "**/@types/katex",
      "**/@types/reach__router"
    ]
  },
  "name": "smeli",
  "description": "Self-Modifying Expression Language for Interactivity",
  "author": "Remi Papillie <remi.papillie@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-hot-loader": "^4.1.0",
    "@types/vscode": "^1.45.1",
    "@types/webpack-env": "^1.14.0",
    "gh-pages": "^3.0.0",
    "jest": "^26.4.2",
    "lerna": "4",
    "react-hot-loader": "^4.12.11",
    "react-static": "^7.4",
    "react-static-plugin-reach-router": "^7.4",
    "react-static-plugin-sitemap": "^7.4",
    "react-static-plugin-source-filesystem": "^7.4",
    "react-static-plugin-typescript": "^7.4",
    "rimraf": "^3.0.2",
    "serve": "^11.1.0",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "clean": "lerna run --parallel clean",
    "build": "yarn build:packages && yarn link:cli && yarn build:extensions && yarn build:samples && yarn build:apps",
    "build:packages": "lerna run build --scope \"@smeli/*\"",
    "build:extensions": "lerna run build --scope \"@smeli-extensions/*\"",
    "build:samples": "lerna run build --scope \"@smeli-samples/*\"",
    "build:apps": "lerna run build --scope \"@smeli-apps/*\"",
    "link:cli": "cd packages/smeli-cli && yarn link",
    "unlink:cli": "cd packages/smeli-cli && yarn unlink",
    "test": "jest",
    "watch": "lerna run --parallel watch",
    "bump": "lerna version --no-push && echo IMPORTANT: remember to push with the --follow-tags option",
    "deploy:website": "yarn clean && yarn build && gh-pages -t -d apps/smeli.io/dist"
  }
}
