{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015"],
    "strict": true,
    "declaration": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
