{
  "name": "@smeli-apps/website",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build": "react-static build",
    "stage": "react-static build --staging",
    "watch": "react-static start",
    "bundle": "react-static bundle",
    "export": "react-static export",
    "serve": "serve dist -p 3000 -s"
  },
  "dependencies": {
    "@smeli/core": "0.0.1",
    "@smeli/plugin-ace": "0.0.1",
    "@smeli/plugin-katex": "0.0.1",
    "@smeli/plugin-plot": "0.0.1",
    "@smeli/plugin-ui": "0.0.1",
    "@reach/router": "^1.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@smeli/compiler": "0.0.1",
    "@types/reach__router": "^1.2"
  }
}
